<!--Do NOT change this file manually, it is being generated by 'icons' command.-->

<template>
    <component v-bind:is="component"/>
</template>

<script lang="ts">
    import Vue from 'vue';
    import {_startcase} from "@/config/util";
<%= imports %>
    export default Vue.extend({
        props: {
            iconName: {
                type: String,
                required: true
            }
        },
        components: {
<%= components %>
        },
        computed: {
            component() {
                return _startcase(this.iconName.replace('ico-', '')).replace(' ', '');
            }
        }
    });
</script>
